# CloudReservation

./: CloudReservation.sln  CloudReservation.sln.DotSettings  README.md  docker-compose.yml
CloudReservation.Service/: CloudReservation.Service.csproj  Dockerfile  Program.cs
CloudReservation.Service/Behaviours/: ValidationBehaviour.cs
CloudReservation.Service/Commands/AuthCommands/Login/: LoginCommand.cs  LoginCommandValidator.cs
CloudReservation.Service/Commands/GraphCommands/Create/: CreateEventCommand.cs
CloudReservation.Service/Commands/GraphCommands/Delete/: DeleteEventCommand.cs
CloudReservation.Service/Commands/NotificationCommands/EventNotification/: EventNotificationCommand.cs
CloudReservation.Service/Commands/UserCommands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
CloudReservation.Service/Commands/UserCommands/Delete/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
CloudReservation.Service/Commands/UserCommands/Update/: UpdateUserClaimsCommand.cs  UpdateUserClaimsCommandValidator.cs
CloudReservation.Service/Controllers/: AuthController.cs  EmployeeController.cs  MsGraphController.cs  NotificationController.cs
CloudReservation.Service/Extensions/: ClaimsPrincipalExtensions.cs  IResultExtensions.cs  ValidationExtensions.cs
CloudReservation.Service/Hubs/: NotificationHub.cs
CloudReservation.Service/Middleware/: GlobalExceptionHandler.cs
CloudReservation.Service/Models/CalendarModels/: CalendarEventDto.cs
CloudReservation.Service/Models/NotificationModels/: Notification.cs  NotificationEventDto.cs
CloudReservation.Service/Models/Profiles/: CalendarEventProfile.cs  EventProfile.cs  NotificationEventProfile.cs  RoomProfile.cs  UserProfile.cs
CloudReservation.Service/Models/RoomModels/: RoomDto.cs
CloudReservation.Service/Models/UserModels/: UserClaimsDto.cs  UserDto.cs
CloudReservation.Service/Properties/: launchSettings.json
CloudReservation.Service/Queries/EventQueries/: DeleteEventQuery.cs
CloudReservation.Service/Queries/EventQueries/GetDayEvent/: GetDayEventQuery.cs
CloudReservation.Service/Services/NotificationCacheService/: INotificationCacheService.cs  NotificationCacheService.cs
CloudReservation.Service/Services/TokenServices/: IJwtService.cs  JwtService.cs
CloudReservation.Service/Validation/Filters/: ValidateModelStateFilter.cs
CloudReservation.Service/Validation/SubValidators/: ClaimsValidator.cs  EmailFormatValidator.cs  PinCodeFormatValidator.cs  UserExistsByNameValidator.cs  UsernameValidator.cs
CloudReservation.Service/Wrappers/ConfigurationWrapper/: ConfigurationWrapper.cs  IConfigurationWrapper.cs
(+56 files in other folders)
